[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGuid={6bdd1fc6-810f-11d0-bec7-08002be2092f}
provider=%MFG%
DriverVer=05/11/2019,1.0.0.14643
CatalogFile=nncam.cat

[Manufacturer]
%MFG%=MFG, NTamd64

[MFG.NTamd64]
"UCMOS00350KPA"=NNCAM.Dev, USB\VID_0547&PID_6035
"UCMOS01200KPB"=NNCAM.Dev, USB\VID_0547&PID_6122
"UCMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_6130
"UCMOS02000KPA"=NNCAM.Dev, USB\VID_0547&PID_6200
"UCMOS02000KPB"=NNCAM.Dev, USB\VID_0547&PID_6201
"UCMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_6310
"UCMOS03100KPB"=NNCAM.Dev, USB\VID_232F&PID_5003
"UCMOS02000KPC"=NNCAM.Dev, USB\VID_232F&PID_5002
"UCMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_6510
"UCMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_6512
"UCMOS05100KPC"=NNCAM.Dev, USB\VID_0547&PID_6518
"UCMOS08000KPA"=NNCAM.Dev, USB\VID_0547&PID_6800
"UCMOS08000KPB"=NNCAM.Dev, USB\VID_0547&PID_6801
"UCMOS09000KPA"=NNCAM.Dev, USB\VID_0547&PID_6900
"UCMOS09000KPB"=NNCAM.Dev, USB\VID_0547&PID_6901
"UCMOS10000KPA"=NNCAM.Dev, USB\VID_0547&PID_6010
"WCMOS10000KPA"=NNCAM.Dev, USB\VID_0547&PID_6B10
"UCMOS14000KPA"=NNCAM.Dev, USB\VID_0547&PID_6014
"UCMOS01200KMA"=NNCAM.Dev, USB\VID_0547&PID_6121
"UCMOS01300KMA"=NNCAM.Dev, USB\VID_0547&PID_6131
"UCMOS05100KMA"=NNCAM.Dev, USB\VID_0547&PID_6511
"LCMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_F130
"LCMOS02000KPA"=NNCAM.Dev, USB\VID_0547&PID_F200
"LCMOS01200KPB"=NNCAM.Dev, USB\VID_0547&PID_F132
"LCMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_F310
"LCMOS03100KPB"=NNCAM.Dev, USB\VID_0547&PID_F312
"LCMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_F510
"LCMOS08000KPA"=NNCAM.Dev, USB\VID_0547&PID_F800
"LCMOS09000KPA"=NNCAM.Dev, USB\VID_0547&PID_F900
"LCMOS10000KPA"=NNCAM.Dev, USB\VID_0547&PID_F010
"LCMOS14000KPA"=NNCAM.Dev, USB\VID_0547&PID_F014
"ICMOS14000KPC"=NNCAM.Dev, USB\VID_0547&PID_FC15
"LECCD01300KPA"=NNCAM.Dev, USB\VID_0547&PID_E130
"UHCCD00800KPA"=NNCAM.Dev, USB\VID_0547&PID_8080
"UHCCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_8140
"UHCCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_8146
"EXCCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_8141
"EXCCD00300KMA"=NNCAM.Dev, USB\VID_0547&PID_8031
"EXCCD00300KMA"=NNCAM.Dev, USB\VID_0547&PID_8306
"UHCCD02000KPA"=NNCAM.Dev, USB\VID_0547&PID_8200
"UHCCD02000KPB"=NNCAM.Dev, USB\VID_0547&PID_8201
"UHCCD03100KPB"=NNCAM.Dev, USB\VID_0547&PID_8311
"UHCCD05000KPA"=NNCAM.Dev, USB\VID_0547&PID_8500
"UHCCD05100KPA"=NNCAM.Dev, USB\VID_0547&PID_8510
"UHCCD05200KPA"=NNCAM.Dev, USB\VID_0547&PID_8520
"UHCCD06000KPA"=NNCAM.Dev, USB\VID_0547&PID_8600
"UHCCD08000KPA"=NNCAM.Dev, USB\VID_0547&PID_8800
"UHCCD03150KPA"=NNCAM.Dev, USB\VID_0547&PID_8315
"UHCCD00800KMA"=NNCAM.Dev, USB\VID_0547&PID_7800
"UHCCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_7140
"UHCCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_7141
"UHCCD02000KMA"=NNCAM.Dev, USB\VID_0547&PID_7200
"UHCCD03150KMA"=NNCAM.Dev, USB\VID_0547&PID_7315
"EXCCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_8142
"SCCCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_9141
"SCCCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_9146
"SCCCD05200KPA"=NNCAM.Dev, USB\VID_0547&PID_9520
"SCCCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_9142
"SCCCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_9143
"ICMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_A310
"ICMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_A312
"ICMOS01300KMA"=NNCAM.Dev, USB\VID_0547&PID_A131
"ICMOS10000KPA"=NNCAM.Dev, USB\VID_0547&PID_A010
"ICMOS14000KPA"=NNCAM.Dev, USB\VID_0547&PID_A014
"GCMOS01200KPB"=NNCAM.Dev, USB\VID_0547&PID_B122
"GCMOS01200KPB"=NNCAM.Dev, USB\VID_0547&PID_B123
"GCMOS01200KMB"=NNCAM.Dev, USB\VID_0547&PID_B124
"GCMOS01200KMB"=NNCAM.Dev, USB\VID_0547&PID_B134
"GCMOS01200KMB"=NNCAM.Dev, USB\VID_0547&PID_B136
"GCMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_B310
"U3CMOS18000KPA"=NNCAM.Dev, USB\VID_0547&PID_3018
"U3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_3016
"U3CMOS10000KPA"=NNCAM.Dev, USB\VID_0547&PID_3010
"U3CMOS14000KPA"=NNCAM.Dev, USB\VID_0547&PID_3014
"U3CMOS14000KPA"=NNCAM.Dev, USB\VID_0547&PID_3B14
"U3CMOS14000KPB"=NNCAM.Dev, USB\VID_0547&PID_3BB4
"U3CMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_3310
"U3CMOS03100KPB"=NNCAM.Dev, USB\VID_0547&PID_3312
"U3CMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_3510
"U3CMOS08500KPA"=NNCAM.Dev, USB\VID_0547&PID_3850
"U3CMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_3130
"U3CMOS03100KPC"=NNCAM.Dev, USB\VID_0547&PID_3314
"UHCCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_8148
"UHCCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_8149
"UHCCD02000KPA"=NNCAM.Dev, USB\VID_0547&PID_8206
"UHCCD03100KPB"=NNCAM.Dev, USB\VID_0547&PID_8316
"UHCCD05000KPA"=NNCAM.Dev, USB\VID_0547&PID_8506
"UHCCD05100KPA"=NNCAM.Dev, USB\VID_0547&PID_8516
"UHCCD05200KPA"=NNCAM.Dev, USB\VID_0547&PID_8526
"EXCCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_814E
"EXCCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_814F
"U3CMOS18000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4018
"U3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4016
"U3CMOS10000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4010
"U3CMOS14000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4014
"U3CMOS14000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4B14
"U3CMOS14000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4BB4
"U3CMOS03100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4310
"U3CMOS03100KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4312
"U3CMOS05100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4510
"U3CMOS08500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4850
"U3CMOS01300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4130
"U3CMOS03100KPC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4314
"L3CMOS14000KPA"=NNCAM.Dev, USB\VID_0547&PID_C014
"L3CMOS14000KPA"=NNCAM.Dev, USB\VID_0547&PID_CB14
"L3CMOS10000KPA"=NNCAM.Dev, USB\VID_0547&PID_C010
"L3CMOS08500KPA"=NNCAM.Dev, USB\VID_0547&PID_C850
"L3CMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_C510
"L3CMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_C310
"L3CMOS03000KPA"=NNCAM.Dev, USB\VID_0547&PID_C300
"L3CMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_C130
"L3CMOS03100KPB"=NNCAM.Dev, USB\VID_0547&PID_C312
"L3CMOS14000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D014
"L3CMOS14000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_DB14
"L3CMOS10000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D010
"L3CMOS08500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D850
"L3CMOS05100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D510
"L3CMOS03100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D310
"L3CMOS03000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D300
"L3CMOS01300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D130
"L3CMOS03100KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_D312
"E3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_E316
"E3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_E216
"E3CMOS18000KPA"=NNCAM.Dev, USB\VID_0547&PID_E318
"E3CMOS18000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_E218
"EXCCD00440KPA"=NNCAM.Dev, USB\VID_0547&PID_8044
"EXCCD00440KMA"=NNCAM.Dev, USB\VID_0547&PID_8045
"EXCCD00440KPB"=NNCAM.Dev, USB\VID_0547&PID_8046
"EXCCD00440KMB"=NNCAM.Dev, USB\VID_0547&PID_8047
"E3CMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_3731
"E3CMOS02300KPA"=NNCAM.Dev, USB\VID_0547&PID_3723
"E3CMOS03100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4731
"E3CMOS02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4723
"E3CMOS06300KPA"=NNCAM.Dev, USB\VID_0547&PID_4000
"E3CMOS06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4001
"E3CMOS12000KPA"=NNCAM.Dev, USB\VID_0547&PID_4002
"E3CMOS12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4003
"U3CCD02800KPA"=NNCAM.Dev, USB\VID_0547&PID_4004
"U3CCD02800KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4005
"U3CCD06000KPA"=NNCAM.Dev, USB\VID_0547&PID_2106
"U3CCD06000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_2107
"GCMOS01200KMA"=NNCAM.Dev, USB\VID_0547&PID_B121
"GCMOS01200KMA"=NNCAM.Dev, USB\VID_0547&PID_B135
"G3CMOS02300KPA"=NNCAM.Dev, USB\VID_0547&PID_E317
"G3CMOS02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_E217
"UHCCD05200KMA"=NNCAM.Dev, USB\VID_0547&PID_8527
"E3CMOS02300KPB"=NNCAM.Dev, USB\VID_0547&PID_4006
"E3CMOS02300KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4007
"E3CMOS03100KPB"=NNCAM.Dev, USB\VID_0547&PID_4008
"E3CMOS03100KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4009
"EXCCD00440KPB"=NNCAM.Dev, USB\VID_0547&PID_804A
"MTR3CCD06000KPA"=NNCAM.Dev, USB\VID_0547&PID_400A
"MTR3CCD06000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_400B
"EXCCD00440KMA"=NNCAM.Dev, USB\VID_0547&PID_804D
"EXCCD00440KMB"=NNCAM.Dev, USB\VID_0547&PID_804C
"EXCCD00440KPA"=NNCAM.Dev, USB\VID_0547&PID_804B
"EXCCD00300KMA"=NNCAM.Dev, USB\VID_0547&PID_8307
"EXCCD00300KMA"=NNCAM.Dev, USB\VID_0547&PID_8309
"EP3CMOS02300KPA"=NNCAM.Dev, USB\VID_0547&PID_400C
"EP3CMOS02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_400D
"MTR3CCD02800KPA"=NNCAM.Dev, USB\VID_0547&PID_4022
"MTR3CCD02800KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4023
"MTR3CCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_4020
"MTR3CCD01400KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4021
"U3CMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_3511
"U3CMOS05100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_4511
"GCMOS01200KPB"=NNCAM.Dev, USB\VID_0547&PID_B133
"GPCMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_1001
"GPCMOS01200KMA"=NNCAM.Dev, USB\VID_0547&PID_1002
"GPCMOS01200KPB"=NNCAM.Dev, USB\VID_0547&PID_1003
"GPCMOS01200KMB"=NNCAM.Dev, USB\VID_0547&PID_1004
"GPCMOS01200KPC"=NNCAM.Dev, USB\VID_0547&PID_1005
"GPCMOS01200KMC"=NNCAM.Dev, USB\VID_0547&PID_1006
"G3CMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_1007
"G3CMOS02300KPB"=NNCAM.Dev, USB\VID_0547&PID_1008
"G3CMOS02300KPC"=NNCAM.Dev, USB\VID_0547&PID_1009
"G3CMOS02300KMC"=NNCAM.Dev, USB\VID_0547&PID_100A
"G3CMOS06300KPA"=NNCAM.Dev, USB\VID_0547&PID_100B
"G3CMOS01200KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_100C
"G3CMOS02300KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_100D
"G3CMOS02300KPC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_100E
"G3CMOS02300KMC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_100F
"G3CMOS06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1010
"MTR3CCD06000KPA"=NNCAM.Dev, USB\VID_0547&PID_1011
"MTR3CCD06000KMA"=NNCAM.Dev, USB\VID_0547&PID_1012
"MTR3CCD06000KPB"=NNCAM.Dev, USB\VID_0547&PID_1013
"MTR3CCD06000KMB"=NNCAM.Dev, USB\VID_0547&PID_1014
"MTR3CCD02800KPA"=NNCAM.Dev, USB\VID_0547&PID_1015
"MTR3CCD02800KMA"=NNCAM.Dev, USB\VID_0547&PID_1016
"MTR3CCD02800KPB"=NNCAM.Dev, USB\VID_0547&PID_1017
"MTR3CCD02800KMB"=NNCAM.Dev, USB\VID_0547&PID_1018
"MTR3CCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_1019
"MTR3CCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_101A
"MTR3CCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_101B
"MTR3CCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_101C
"MTR3CCD09000KPA"=NNCAM.Dev, USB\VID_0547&PID_101D
"MTR3CCD09000KMA"=NNCAM.Dev, USB\VID_0547&PID_101E
"MTR3CCD09000KPB"=NNCAM.Dev, USB\VID_0547&PID_101F
"MTR3CCD09000KMB"=NNCAM.Dev, USB\VID_0547&PID_1020
"MTR3CCD12000KPA"=NNCAM.Dev, USB\VID_0547&PID_1021
"MTR3CCD12000KMA"=NNCAM.Dev, USB\VID_0547&PID_1022
"MTR3CCD12000KPB"=NNCAM.Dev, USB\VID_0547&PID_1023
"MTR3CCD12000KMB"=NNCAM.Dev, USB\VID_0547&PID_1024
"MTR3CCD06000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1025
"MTR3CCD06000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1026
"MTR3CCD06000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1027
"MTR3CCD06000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1028
"MTR3CCD02800KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1029
"MTR3CCD02800KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_102A
"MTR3CCD02800KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_102B
"MTR3CCD02800KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_102C
"MTR3CCD01400KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_102D
"MTR3CCD01400KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_102E
"MTR3CCD01400KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_102F
"MTR3CCD01400KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1030
"MTR3CCD09000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1031
"MTR3CCD09000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1032
"MTR3CCD09000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1033
"MTR3CCD09000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1034
"MTR3CCD12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1035
"MTR3CCD12000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1036
"MTR3CCD12000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1037
"MTR3CCD12000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1038
"ATR3CCD06000KPA"=NNCAM.Dev, USB\VID_0547&PID_1039
"ATR3CCD06000KMA"=NNCAM.Dev, USB\VID_0547&PID_103A
"ATR3CCD06000KPB"=NNCAM.Dev, USB\VID_0547&PID_103B
"ATR3CCD06000KMB"=NNCAM.Dev, USB\VID_0547&PID_103C
"ATR3CCD02800KPA"=NNCAM.Dev, USB\VID_0547&PID_103D
"ATR3CCD02800KMA"=NNCAM.Dev, USB\VID_0547&PID_103E
"ATR3CCD02800KPB"=NNCAM.Dev, USB\VID_0547&PID_103F
"ATR3CCD02800KMB"=NNCAM.Dev, USB\VID_0547&PID_1040
"ATR3CCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_1041
"ATR3CCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_1042
"ATR3CCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_1043
"ATR3CCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_1044
"ATR3CCD09000KPA"=NNCAM.Dev, USB\VID_0547&PID_1045
"ATR3CCD09000KMA"=NNCAM.Dev, USB\VID_0547&PID_1046
"ATR3CCD09000KPB"=NNCAM.Dev, USB\VID_0547&PID_1047
"ATR3CCD09000KMB"=NNCAM.Dev, USB\VID_0547&PID_1048
"ATR3CCD12000KPA"=NNCAM.Dev, USB\VID_0547&PID_1049
"ATR3CCD12000KMA"=NNCAM.Dev, USB\VID_0547&PID_104A
"ATR3CCD12000KPB"=NNCAM.Dev, USB\VID_0547&PID_104B
"ATR3CCD12000KMB"=NNCAM.Dev, USB\VID_0547&PID_104C
"ATR3CCD06000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_104D
"ATR3CCD06000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_104E
"ATR3CCD06000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_104F
"ATR3CCD06000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1050
"ATR3CCD02800KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1051
"ATR3CCD02800KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1052
"ATR3CCD02800KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1053
"ATR3CCD02800KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1054
"ATR3CCD01400KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1055
"ATR3CCD01400KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1056
"ATR3CCD01400KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1057
"ATR3CCD01400KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1058
"ATR3CCD09000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1059
"ATR3CCD09000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_105A
"ATR3CCD09000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_105B
"ATR3CCD09000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_105C
"ATR3CCD12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_105D
"ATR3CCD12000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_105E
"ATR3CCD12000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_105F
"ATR3CCD12000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1060
"MTR3CMOS04000KPA"=NNCAM.Dev, USB\VID_0547&PID_1061
"MTR3CMOS04000KMA"=NNCAM.Dev, USB\VID_0547&PID_1062
"MTR3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_1063
"MTR3CMOS16000KMA"=NNCAM.Dev, USB\VID_0547&PID_1064
"MTR3CMOS04000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1065
"MTR3CMOS04000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1066
"MTR3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1067
"MTR3CMOS16000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1068
"ATR3CMOS04000KPA"=NNCAM.Dev, USB\VID_0547&PID_1069
"ATR3CMOS04000KMA"=NNCAM.Dev, USB\VID_0547&PID_106A
"ATR3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_106B
"ATR3CMOS16000KMA"=NNCAM.Dev, USB\VID_0547&PID_106D
"ATR3CMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_106E
"ATR3CMOS02300KPA"=NNCAM.Dev, USB\VID_0547&PID_106F
"ATR3CMOS02300KPB"=NNCAM.Dev, USB\VID_0547&PID_1070
"ATR3CMOS02300KMB"=NNCAM.Dev, USB\VID_0547&PID_1071
"ATR3CMOS06300KPA"=NNCAM.Dev, USB\VID_0547&PID_1072
"ATR3CMOS04000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1073
"ATR3CMOS04000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1074
"ATR3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1075
"ATR3CMOS16000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1076
"ATR3CMOS01200KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1077
"ATR3CMOS02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1078
"ATR3CMOS02300KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1079
"ATR3CMOS02300KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_107A
"ATR3CMOS06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_107B
"U3CMOS16000KPB"=NNCAM.Dev, USB\VID_0547&PID_107C
"U3CMOS16000KMB"=NNCAM.Dev, USB\VID_0547&PID_107D
"U3CMOS16000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_107E
"U3CMOS16000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_107F
"U3CCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_1080
"U3CCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_1081
"U3CCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_1082
"U3CCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_1083
"U3CCD02800KPA"=NNCAM.Dev, USB\VID_0547&PID_1084
"U3CCD02800KMA"=NNCAM.Dev, USB\VID_0547&PID_1085
"U3CCD02800KPB"=NNCAM.Dev, USB\VID_0547&PID_1086
"U3CCD02800KMB"=NNCAM.Dev, USB\VID_0547&PID_1087
"U3CCD06000KPA"=NNCAM.Dev, USB\VID_0547&PID_1088
"U3CCD06000KMA"=NNCAM.Dev, USB\VID_0547&PID_1089
"U3CCD06000KPB"=NNCAM.Dev, USB\VID_0547&PID_108A
"U3CCD06000KMB"=NNCAM.Dev, USB\VID_0547&PID_108B
"U3CCD09000KPA"=NNCAM.Dev, USB\VID_0547&PID_108C
"U3CCD09000KMA"=NNCAM.Dev, USB\VID_0547&PID_108D
"U3CCD09000KPB"=NNCAM.Dev, USB\VID_0547&PID_108E
"U3CCD09000KMB"=NNCAM.Dev, USB\VID_0547&PID_108F
"U3CCD12000KPA"=NNCAM.Dev, USB\VID_0547&PID_1090
"U3CCD12000KMA"=NNCAM.Dev, USB\VID_0547&PID_1091
"U3CCD12000KPB"=NNCAM.Dev, USB\VID_0547&PID_1092
"U3CCD12000KMB"=NNCAM.Dev, USB\VID_0547&PID_1093
"U3CCD01400KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1094
"U3CCD01400KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1095
"U3CCD01400KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1096
"U3CCD01400KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1097
"U3CCD02800KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1098
"U3CCD02800KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1099
"U3CCD02800KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_109A
"U3CCD02800KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_109B
"U3CCD06000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_109C
"U3CCD06000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_109D
"U3CCD06000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_109E
"U3CCD06000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_109F
"U3CCD09000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A0
"U3CCD09000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A1
"U3CCD09000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A2
"U3CCD09000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A3
"U3CCD12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A4
"U3CCD12000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A5
"U3CCD12000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A6
"U3CCD12000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10A7
"E3CMOS05000KPA"=NNCAM.Dev, USB\VID_0547&PID_10A8
"E3CMOS05000KMA"=NNCAM.Dev, USB\VID_0547&PID_10A9
"E3CMOS05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10AA
"E3CMOS05000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10AB
"UCMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_10AC
"UCMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_10AD
"UCMOS18000KPA"=NNCAM.Dev, USB\VID_0547&PID_10AE
"ICMOS00300KPA"=NNCAM.Dev, USB\VID_0547&PID_10AF
"ICMOS00300KMA"=NNCAM.Dev, USB\VID_0547&PID_10B0
"ICMOS00300KPB"=NNCAM.Dev, USB\VID_0547&PID_10B1
"ICMOS00300KMB"=NNCAM.Dev, USB\VID_0547&PID_10B2
"ICMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_10B3
"ICMOS01300KMA"=NNCAM.Dev, USB\VID_0547&PID_10B4
"ICMOS01300KPB"=NNCAM.Dev, USB\VID_0547&PID_10B5
"ICMOS01300KMB"=NNCAM.Dev, USB\VID_0547&PID_10B6
"ICMOS01300KPC"=NNCAM.Dev, USB\VID_0547&PID_10B7
"ICMOS01300KMC"=NNCAM.Dev, USB\VID_0547&PID_10B8
"ICMOS03100KPB"=NNCAM.Dev, USB\VID_0547&PID_10B9
"ICMOS03100KMB"=NNCAM.Dev, USB\VID_0547&PID_10BA
"ICMOS03100KPC"=NNCAM.Dev, USB\VID_0547&PID_10BB
"ICMOS03100KMC"=NNCAM.Dev, USB\VID_0547&PID_10BC
"ICMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_10BD
"ICMOS05100KMA"=NNCAM.Dev, USB\VID_0547&PID_10BE
"I3CMOS00300KPA"=NNCAM.Dev, USB\VID_0547&PID_10BF
"I3CMOS00300KMA"=NNCAM.Dev, USB\VID_0547&PID_10C0
"I3CMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_10C1
"I3CMSO01200KMA"=NNCAM.Dev, USB\VID_0547&PID_10C2
"I3CMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_10C3
"I3CMOS01300KMA"=NNCAM.Dev, USB\VID_0547&PID_10C4
"I3CMOS02000KPA"=NNCAM.Dev, USB\VID_0547&PID_10C5
"I3CMOS02000KMA"=NNCAM.Dev, USB\VID_0547&PID_10C6
"I3CMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_10C7
"I3CMOS03100KMA"=NNCAM.Dev, USB\VID_0547&PID_10C8
"I3CMOS05000KPA"=NNCAM.Dev, USB\VID_0547&PID_10C9
"I3CMOS05000KMA"=NNCAM.Dev, USB\VID_0547&PID_10CA
"I3CMOS06300KPA"=NNCAM.Dev, USB\VID_0547&PID_10CB
"I3CMOS12000KPA"=NNCAM.Dev, USB\VID_0547&PID_10CC
"I3CMOS00300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10CD
"I3CMOS01200KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10CE
"I3CMSO01200KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10CF
"I3CMOS01300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D0
"I3CMOS01300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D1
"I3CMOS02000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D2
"I3CMOS02000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D3
"I3CMOS03100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D4
"I3CMOS03100KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D5
"I3CMOS05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D6
"I3CMOS05000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D7
"I3CMOS06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D8
"I3CMOS12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10D9
"I3CCD00300KPA"=NNCAM.Dev, USB\VID_0547&PID_10DA
"I3CCD00300KMA"=NNCAM.Dev, USB\VID_0547&PID_10DB
"I3CCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_10DC
"I3CCD01400KMA"=NNCAM.Dev, USB\VID_0547&PID_10DD
"I3CCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_10DE
"I3CCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_10DF
"I3CCD02800KPA"=NNCAM.Dev, USB\VID_0547&PID_10E0
"I3CCD02800KMA"=NNCAM.Dev, USB\VID_0547&PID_10E1
"I3CCD06000KPA"=NNCAM.Dev, USB\VID_0547&PID_10E2
"I3CCD06000KMA"=NNCAM.Dev, USB\VID_0547&PID_10E3
"I3CCD09000KPA"=NNCAM.Dev, USB\VID_0547&PID_10E4
"I3CCD09000KMA"=NNCAM.Dev, USB\VID_0547&PID_10E5
"I3CCD12000KPA"=NNCAM.Dev, USB\VID_0547&PID_10E6
"I3CCD12000KMA"=NNCAM.Dev, USB\VID_0547&PID_10E7
"I3CCD00300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10E8
"I3CCD00300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10E9
"I3CCD01400KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10EA
"I3CCD01400KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10EB
"I3CCD01400KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10EC
"I3CCD01400KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10ED
"I3CCD02800KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10EE
"I3CCD02800KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10EF
"I3CCD06000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F0
"I3CCD06000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F1
"I3CCD09000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F2
"I3CCD09000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F3
"I3CCD12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F4
"I3CCD12000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F5
"X01200KPA"=NNCAM.Dev, USB\VID_0547&PID_0A12
"X05100KPA"=NNCAM.Dev, USB\VID_0547&PID_0A51
"G3CMOS06300KMA"=NNCAM.Dev, USB\VID_0547&PID_10F6
"G3CMOS06300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F7
"E3CMOS06300KMA"=NNCAM.Dev, USB\VID_0547&PID_10F8
"E3CMOS06300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_10F9
"EXCCD00440KPB"=NNCAM.Dev, USB\VID_0547&PID_805A
"EXCCD00300KPA"=NNCAM.Dev, USB\VID_0547&PID_830A
"GPCMOS01200KPD"=NNCAM.Dev, USB\VID_0547&PID_10FA
"GPCMOS01200KMD"=NNCAM.Dev, USB\VID_0547&PID_10FB
"GPCMOS00920KPA"=NNCAM.Dev, USB\VID_0547&PID_10FC
"GPCMOS00920KMA"=NNCAM.Dev, USB\VID_0547&PID_10FD
"GPCMOS02000KPA"=NNCAM.Dev, USB\VID_0547&PID_10FE
"GPCMOS02000KMA"=NNCAM.Dev, USB\VID_0547&PID_10FF
"EP3CMOS06300KPA"=NNCAM.Dev, USB\VID_0547&PID_1100
"EP3CMOS06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1101
"G3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_1102
"G3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1103
"G3CMOS16000KMA"=NNCAM.Dev, USB\VID_0547&PID_1104
"G3CMOS16000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1105
"ECMOS02000KPA"=NNCAM.Dev, USB\VID_0547&PID_1106
"ECMOS03100KPA"=NNCAM.Dev, USB\VID_0547&PID_1107
"ECMOS05300KPA"=NNCAM.Dev, USB\VID_0547&PID_1108
"ECMOS08000KPA"=NNCAM.Dev, USB\VID_0547&PID_1109
"ECMOS12000KPA"=NNCAM.Dev, USB\VID_0547&PID_110A
"EP3CMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_110B
"EP3CMOS01200KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_110C
"E3CMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_110D
"E3CMOS01200KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_110E
"ECMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_110F
"E3CMOS20000KPA"=NNCAM.Dev, USB\VID_0547&PID_1110
"E3CMOS20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1111
"G3CMOS20000KPA"=NNCAM.Dev, USB\VID_0547&PID_1112
"G3CMOS20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1113
"ATR3CMOS20000KPA"=NNCAM.Dev, USB\VID_0547&PID_1114
"ATR3CMOS20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1115
"MTR3CMOS20000KPA"=NNCAM.Dev, USB\VID_0547&PID_1116
"MTR3CMOS20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1117
"U3CMOS05000KPA"=NNCAM.Dev, USB\VID_0547&PID_1118
"U3CMOS05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1119
"E3ISPM06300KPA"=NNCAM.Dev, USB\VID_0547&PID_111A
"E3ISPM06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_111B
"E3ISPM05000KPA"=NNCAM.Dev, USB\VID_0547&PID_111C
"E3ISPM05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_111D
"E3ISPM16000KPA"=NNCAM.Dev, USB\VID_0547&PID_111E
"E3ISPM16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_111F
"E3ISPM16000KPB"=NNCAM.Dev, USB\VID_0547&PID_1120
"E3ISPM16000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1121
"E3ISPM20000KPA"=NNCAM.Dev, USB\VID_0547&PID_1122
"E3ISPM20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1123
"U3ISPM05000KPA"=NNCAM.Dev, USB\VID_0547&PID_1124
"U3ISPM05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1125
"G3CCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_8825
"G3CCD01400KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_9825
"G3CCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_8826
"G3CCD01400KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_9826
"ATR3CMOS06300KMA"=NNCAM.Dev, USB\VID_0547&PID_1126
"ATR3CMOS06300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1127
"MTR3CMOS06300KMA"=NNCAM.Dev, USB\VID_0547&PID_1128
"MTR3CMOS06300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1129
"MTR3CMOS06300KPA"=NNCAM.Dev, USB\VID_0547&PID_112A
"MTR3CMOS06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_112B
"MTR3CMOS02300KMA"=NNCAM.Dev, USB\VID_0547&PID_112C
"MTR3CMOS02300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_112D
"MTR3CMOS02300KPA"=NNCAM.Dev, USB\VID_0547&PID_112E
"MTR3CMOS02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_112F
"MTR3CMOS02300KMB"=NNCAM.Dev, USB\VID_0547&PID_1130
"MTR3CMOS02300KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1131
"MTR3CMOS02300KPB"=NNCAM.Dev, USB\VID_0547&PID_1132
"MTR3CMOS02300KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1133
"E3ISPM12000KPA"=NNCAM.Dev, USB\VID_0547&PID_1134
"E3ISPM12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1135
"E3ISPM02300KPA"=NNCAM.Dev, USB\VID_0547&PID_1136
"E3ISPM02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1137
"E3ISPM03100KPA"=NNCAM.Dev, USB\VID_0547&PID_1138
"E3ISPM03100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1139
"E3ISPM03100KPB"=NNCAM.Dev, USB\VID_0547&PID_113A
"E3ISPM03100KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_113B
"U3ISPM16000KPA"=NNCAM.Dev, USB\VID_0547&PID_113C
"U3ISPM16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_113D
"U3ISPM16000KPB"=NNCAM.Dev, USB\VID_0547&PID_113E
"U3ISPM16000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_113F
"U3ISPM14000KPA"=NNCAM.Dev, USB\VID_0547&PID_1140
"U3ISPM14000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1141
"U3ISPM18000KPA"=NNCAM.Dev, USB\VID_0547&PID_1142
"U3ISPM18000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1143
"E3CMOS02300KMC"=NNCAM.Dev, USB\VID_0547&PID_1144
"E3CMOS02300KMC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1145
"AF3CMOS06300KPA"=NNCAM.Dev, USB\VID_0547&PID_1146
"AF3CMOS06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1147
"U3CMOS10000KMA"=NNCAM.Dev, USB\VID_0547&PID_1148
"U3CMOS10000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1149
"EXCCD01400KPA"=NNCAM.Dev, USB\VID_0547&PID_814D
"U3CMOS05000KMA"=NNCAM.Dev, USB\VID_0547&PID_114A
"U3CMOS05000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_114B
"E3ISPM05000KPB"=NNCAM.Dev, USB\VID_0547&PID_114C
"E3ISPM05000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_114D
"EP3CMOS20000KPA"=NNCAM.Dev, USB\VID_0547&PID_114E
"EP3CMOS20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_114F
"EP3CMOS06300KMA"=NNCAM.Dev, USB\VID_0547&PID_1150
"EP3CMOS06300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1151
"EP3CMOS02300KMC"=NNCAM.Dev, USB\VID_0547&PID_1152
"EP3CMOS02300KMC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1153
"EP3CMOS02300KPC"=NNCAM.Dev, USB\VID_0547&PID_1154
"EP3CMOS02300KPC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1155
"MG3CMOS02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1157
"MG3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_1158
"MG3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1159
"G3M178C"=NNCAM.Dev, USB\VID_0547&PID_115A
"G3M178C(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_115B
"G3M178M"=NNCAM.Dev, USB\VID_0547&PID_115C
"G3M178M(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_115D
"G3M290C"=NNCAM.Dev, USB\VID_0547&PID_115E
"G3M290C(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_115F
"G3M290M"=NNCAM.Dev, USB\VID_0547&PID_1160
"G3M290M(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1161
"G3M224C"=NNCAM.Dev, USB\VID_0547&PID_1162
"G3M224C(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1163
"G3M0130C"=NNCAM.Dev, USB\VID_0547&PID_1164
"G3M0130C(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1165
"G3M0130M"=NNCAM.Dev, USB\VID_0547&PID_1166
"G3M0130M(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1167
"U3CMOS16000KMB"=NNCAM.Dev, USB\VID_0547&PID_1168
"U3CMOS16000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1169
"E3ISPM09000KPA"=NNCAM.Dev, USB\VID_0547&PID_116A
"E3ISPM09000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_116B
"E3ISPM08300KPA"=NNCAM.Dev, USB\VID_0547&PID_116C
"E3ISPM08300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_116D
"E3CMOS00400KMA"=NNCAM.Dev, USB\VID_0547&PID_116E
"E3CMOS00400KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_116F
"E3CMOS00400KPA"=NNCAM.Dev, USB\VID_0547&PID_1170
"E3CMOS00400KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1171
"E3CMOS05000KMA"=NNCAM.Dev, USB\VID_0547&PID_1172
"E3CMOS05000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1173
"E3CMOS03100KMC"=NNCAM.Dev, USB\VID_0547&PID_1174
"E3CMOS03100KMC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1175
"G3M287C"=NNCAM.Dev, USB\VID_0547&PID_1176
"G3M287C(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1177
"G3M287M"=NNCAM.Dev, USB\VID_0547&PID_1178
"G3M287M(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1179
"G3M385C"=NNCAM.Dev, USB\VID_0547&PID_117A
"G3M385C(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_117B
"ECMOS08300KPA"=NNCAM.Dev, USB\VID_0547&PID_117C
"ECMOS06600KPA"=NNCAM.Dev, USB\VID_0547&PID_117D
"EP3CMOS00400KMA"=NNCAM.Dev, USB\VID_0547&PID_117E
"EP3CMOS00400KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_117F
"EP3CMOS00400KPA"=NNCAM.Dev, USB\VID_0547&PID_1180
"EP3CMOS00400KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1181
"G3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_1182
"G3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1183
"G3CMOS16000KMA"=NNCAM.Dev, USB\VID_0547&PID_1184
"G3CMOS16000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1185
"UA310CA"=NNCAM.Dev, USB\VID_0547&PID_1186
"UA510CA"=NNCAM.Dev, USB\VID_0547&PID_1187
"UA1000CA"=NNCAM.Dev, USB\VID_0547&PID_1188
"UA1600CA"=NNCAM.Dev, USB\VID_0547&PID_1189
"E3ISPM12300KPA"=NNCAM.Dev, USB\VID_0547&PID_118A
"E3ISPM12300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_118B
"G3CMOS02300KMC"=NNCAM.Dev, USB\VID_0547&PID_119C
"G3CMOS02300KMC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_119D
"G3CMOS02300KPC"=NNCAM.Dev, USB\VID_0547&PID_119E
"G3CMOS02300KPC(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_119F
"G3CMOS20000KMA"=NNCAM.Dev, USB\VID_0547&PID_11A0
"G3CMOS20000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11A1
"G3CMOS20000KPA"=NNCAM.Dev, USB\VID_0547&PID_11A2
"G3CMOS20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11A3
"E3ISPM02000KPA"=NNCAM.Dev, USB\VID_0547&PID_11C0
"E3ISPM02000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11C1
"G3CMOS02300KPA"=NNCAM.Dev, USB\VID_0547&PID_11C2
"G3CMOS02300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11C3
"I3ISPM12000KPA"=NNCAM.Dev, USB\VID_0547&PID_11C4
"I3ISPM12000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11C5
"G3CMOS10300KPA"=NNCAM.Dev, USB\VID_0547&PID_11C6
"G3CMOS10300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11C7
"U3CMOS16000KPB"=NNCAM.Dev, USB\VID_0547&PID_11C8
"U3CMOS16000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11C9
"G3M178C"=NNCAM.Dev, USB\VID_0547&PID_11CA
"G3M178C(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11CB
"G3M178M"=NNCAM.Dev, USB\VID_0547&PID_11CC
"G3M178M(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11CD
"E3CMOS01500KMA"=NNCAM.Dev, USB\VID_0547&PID_11CE
"E3CMOS01500KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11CF
"E3ISPM01500KPA"=NNCAM.Dev, USB\VID_0547&PID_11D0
"E3ISPM01500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11D1
"ATR3CMOS20000KMA"=NNCAM.Dev, USB\VID_0547&PID_11D2
"ATR3CMOS20000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11D3
"MTR3CCD01400KPB"=NNCAM.Dev, USB\VID_0547&PID_11D4
"MTR3CCD01400KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11D5
"MTR3CCD01400KMB"=NNCAM.Dev, USB\VID_0547&PID_11D6
"MTR3CCD01400KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11D7
"U3CMOS04000KMA"=NNCAM.Dev, USB\VID_0547&PID_11D8
"U3CMOS04000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11D9
"U3CMOS04000KMB"=NNCAM.Dev, USB\VID_0547&PID_11DA
"U3CMOS04000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11DB
"E3ISPM01200KPA"=NNCAM.Dev, USB\VID_0547&PID_11DC
"E3ISPM01200KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11DD
"E3CMOS20000KMA"=NNCAM.Dev, USB\VID_0547&PID_11DE
"E3CMOS20000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11DF
"ATR3CMOS16000KPB"=NNCAM.Dev, USB\VID_0547&PID_11E0
"ATR3CMOS16000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11E1
"MTR3CMOS16000KPB"=NNCAM.Dev, USB\VID_0547&PID_11E2
"MTR3CMOS16000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11E3
"BigEye1000KPA"=NNCAM.Dev, USB\VID_0547&PID_11E4
"BigEye1000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11E5
"G3CMOS20000KPA"=NNCAM.Dev, USB\VID_0547&PID_11E6
"G3CMOS20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11E7
"U3CMOS16000KMB"=NNCAM.Dev, USB\VID_0547&PID_11E8
"U3CMOS16000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11E9
"ATR3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_11EA
"ATR3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11EB
"G3CMOS20000KMA"=NNCAM.Dev, USB\VID_0547&PID_11EC
"G3CMOS20000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11ED
"MTR3CMOS20000KMA"=NNCAM.Dev, USB\VID_0547&PID_11EE
"MTR3CMOS20000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11EF
"MTR3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_11F0
"MTR3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11F1
"MTR3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_11F2
"MTR3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11F3
"MTR3CMOS16000KMA"=NNCAM.Dev, USB\VID_0547&PID_11F4
"MTR3CMOS16000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11F5
"ATR3CMOS16000KMA"=NNCAM.Dev, USB\VID_0547&PID_11F6
"ATR3CMOS16000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11F7
"E3CMOS01200KPA"=NNCAM.Dev, USB\VID_0547&PID_11F8
"E3CMOS01200KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11F9
"E3ISPM08300KPB"=NNCAM.Dev, USB\VID_0547&PID_11FA
"E3ISPM08300KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11FB
"UCMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_11FC
"ATR3CMOS10300KPA"=NNCAM.Dev, USB\VID_0547&PID_11FD
"ATR3CMOS10300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_11FE
"MTR3CMOS10300KPA"=NNCAM.Dev, USB\VID_0547&PID_11FF
"MTR3CMOS10300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1200
"E3CMOS12300KMA"=NNCAM.Dev, USB\VID_0547&PID_1201
"E3CMOS12300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1202
"BigEye4200KMB"=NNCAM.Dev, USB\VID_0547&PID_1203
"BigEye4200KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1204
"BigEye4200KMA"=NNCAM.Dev, USB\VID_0547&PID_1205
"BigEye4200KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1206
"LCMOS01300KPA"=NNCAM.Dev, USB\VID_0547&PID_1207
"ECMOS05000KPA"=NNCAM.Dev, USB\VID_0547&PID_1208
"I3ISPM01500KPA"=NNCAM.Dev, USB\VID_0547&PID_1209
"I3ISPM01500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_120A
"I3CMOS01500KMA"=NNCAM.Dev, USB\VID_0547&PID_120B
"I3CMOS01500KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_120C
"I3ISPM02000KPA"=NNCAM.Dev, USB\VID_0547&PID_120D
"I3ISPM02000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_120E
"C3CMOS05100KPA"=NNCAM.Dev, USB\VID_0547&PID_120F
"C3CMOS05100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1210
"C3CMOS05000KPA"=NNCAM.Dev, USB\VID_0547&PID_1211
"C3CMOS05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1212
"G3CMOS16000KPA"=NNCAM.Dev, USB\VID_0547&PID_1213
"G3CMOS16000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1214
"G3CMOS16000KMA"=NNCAM.Dev, USB\VID_0547&PID_1215
"G3CMOS16000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1216
"E3ISPM06300KPB"=NNCAM.Dev, USB\VID_0547&PID_1217
"E3ISPM06300KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1218
"GPCMOS02000KPB"=NNCAM.Dev, USB\VID_0547&PID_1219
"ATR3CMOS10300KPA"=NNCAM.Dev, USB\VID_0547&PID_121A
"ATR3CMOS10300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_121B
"MTR3CMOS10300KPA"=NNCAM.Dev, USB\VID_0547&PID_121C
"MTR3CMOS10300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_121D
"G3CMOS10300KPA"=NNCAM.Dev, USB\VID_0547&PID_121E
"G3CMOS10300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_121F
"ECMOS08300KPA"=NNCAM.Dev, USB\VID_0547&PID_1220
"IUA6300KPA"=NNCAM.Dev, USB\VID_0547&PID_1221
"IUA6300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1222
"IUA6300KMA"=NNCAM.Dev, USB\VID_0547&PID_1223
"IUA6300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1224
"IUA20000KPA"=NNCAM.Dev, USB\VID_0547&PID_1225
"IUA20000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1226
"IUA20000KMA"=NNCAM.Dev, USB\VID_0547&PID_1227
"IUA20000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1228
"IUB4200KMA"=NNCAM.Dev, USB\VID_0547&PID_1229
"IUB4200KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_122A
"IUB4200KMB"=NNCAM.Dev, USB\VID_0547&PID_122B
"IUB4200KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_122C
"IUB43000KMA"=NNCAM.Dev, USB\VID_0547&PID_122D
"IUB43000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_122E
"IUC31000KMA"=NNCAM.Dev, USB\VID_0547&PID_122F
"IUC31000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1230
"IUC31000KPA"=NNCAM.Dev, USB\VID_0547&PID_1231
"IUC31000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1232
"E3CMOS20000KPB"=NNCAM.Dev, USB\VID_0547&PID_1233
"E3CMOS20000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1234
"UA310CA"=NNCAM.Dev, USB\VID_0547&PID_1235
"UA510CA"=NNCAM.Dev, USB\VID_0547&PID_1236
"UA1000CA"=NNCAM.Dev, USB\VID_0547&PID_1237
"UA130CA"=NNCAM.Dev, USB\VID_0547&PID_1238
"C3CMOS03500KPA"=NNCAM.Dev, USB\VID_0547&PID_1239
"C3CMOS03500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_123A
"C3CMOS10000KPA"=NNCAM.Dev, USB\VID_0547&PID_123B
"C3CMOS10000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_123C
"I3ISPM05000KPA"=NNCAM.Dev, USB\VID_0547&PID_123D
"I3ISPM05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_123E
"I3ISPM03100KPA"=NNCAM.Dev, USB\VID_0547&PID_123F
"I3ISPM03100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1240
"ATR3CMOS07100KPA"=NNCAM.Dev, USB\VID_0547&PID_1241
"ATR3CMOS07100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1242
"MTR3CMOS07100KPA"=NNCAM.Dev, USB\VID_0547&PID_1243
"MTR3CMOS07100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1244
"ATR3CMOS07100KMA"=NNCAM.Dev, USB\VID_0547&PID_1245
"ATR3CMOS07100KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1246
"MTR3CMOS07100KMA"=NNCAM.Dev, USB\VID_0547&PID_1247
"MTR3CMOS07100KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1248
"ATR3CMOS01700KPA"=NNCAM.Dev, USB\VID_0547&PID_1249
"ATR3CMOS01700KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_124A
"MTR3CMOS01700KPA"=NNCAM.Dev, USB\VID_0547&PID_124B
"MTR3CMOS01700KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_124C
"ATR3CMOS01700KMA"=NNCAM.Dev, USB\VID_0547&PID_124D
"ATR3CMOS01700KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_124E
"MTR3CMOS01700KMA"=NNCAM.Dev, USB\VID_0547&PID_124F
"MTR3CMOS01700KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1250
"HH02000KPA"=NNCAM.Dev, USB\VID_0547&PID_1251
"E3ISPM18000KPA"=NNCAM.Dev, USB\VID_0547&PID_1252
"E3ISPM18000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1253
"E3ISPM20000KPB"=NNCAM.Dev, USB\VID_0547&PID_1254
"E3ISPM20000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1255
"E3ISPM21000KPA"=NNCAM.Dev, USB\VID_0547&PID_1256
"E3ISPM21000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1257
"ATR3CMOS21000KPA"=NNCAM.Dev, USB\VID_0547&PID_1258
"ATR3CMOS21000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1259
"MTR3CMOS21000KPA"=NNCAM.Dev, USB\VID_0547&PID_125A
"MTR3CMOS21000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_125B
"I3CMOS03100KMB"=NNCAM.Dev, USB\VID_0547&PID_125C
"I3CMOS03100KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_125D
"I3CMOS05000KMB"=NNCAM.Dev, USB\VID_0547&PID_125E
"I3CMOS05000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_125F
"I3ISPM03100KPB"=NNCAM.Dev, USB\VID_0547&PID_1260
"I3ISPM03100KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1261
"I3ISPM05000KPB"=NNCAM.Dev, USB\VID_0547&PID_1262
"I3ISPM05000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1263
"I3CMOS00500KMA"=NNCAM.Dev, USB\VID_0547&PID_1264
"I3CMOS00500KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1265
"I3ISPM00500KPA"=NNCAM.Dev, USB\VID_0547&PID_1266
"I3ISPM00500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1267
"I3CMOS06300KMA"=NNCAM.Dev, USB\VID_0547&PID_1268
"I3CMOS06300KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1269
"I3ISPM06300KPA"=NNCAM.Dev, USB\VID_0547&PID_126A
"I3ISPM06300KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_126B
"I3CMOS00500KMA"=NNCAM.Dev, USB\VID_0547&PID_126C
"I3CMOS00500KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_126D
"I3CMOS01500KMA"=NNCAM.Dev, USB\VID_0547&PID_126E
"I3CMOS01500KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_126F
"I3CMOS03100KMA"=NNCAM.Dev, USB\VID_0547&PID_1270
"I3CMOS03100KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1271
"I3CMOS03100KMB"=NNCAM.Dev, USB\VID_0547&PID_1272
"I3CMOS03100KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1273
"I3CMOS05000KMA"=NNCAM.Dev, USB\VID_0547&PID_1274
"I3CMOS05000KMA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1275
"I3CMOS05000KMB"=NNCAM.Dev, USB\VID_0547&PID_1276
"I3CMOS05000KMB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1277
"I3ISPM00500KPA"=NNCAM.Dev, USB\VID_0547&PID_1278
"I3ISPM00500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1279
"I3ISPM01500KPA"=NNCAM.Dev, USB\VID_0547&PID_127A
"I3ISPM01500KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_127B
"I3ISPM03100KPA"=NNCAM.Dev, USB\VID_0547&PID_127C
"I3ISPM03100KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_127D
"I3ISPM03100KPB"=NNCAM.Dev, USB\VID_0547&PID_127E
"I3ISPM03100KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_127F
"I3ISPM05000KPA"=NNCAM.Dev, USB\VID_0547&PID_1280
"I3ISPM05000KPA(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1281
"I3ISPM05000KPB"=NNCAM.Dev, USB\VID_0547&PID_1282
"I3ISPM05000KPB(USB2.0)"=NNCAM.Dev, USB\VID_0547&PID_1283

[DestinationDirs]
NNCAM.Files.Ext = 10,System32\Drivers

[SourceDisksNames]
1 = %NNCAM.SvcDesc%

[SourceDisksFiles]
nncam.sys = 1

[NNCAM.Dev]
CopyFiles=NNCAM.Files.Ext
AddReg=NNCAM.AddReg

[NNCAM.Dev.NT]
CopyFiles=NNCAM.Files.Ext
AddReg=NNCAM.AddReg

[NNCAM.Dev.NT.Services]
Addservice = NNCAM, 0x00000002, NNCAM.AddService

[NNCAM.AddService]
DisplayName    = %NNCAM.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\nncam.sys
LoadOrderGroup = Base

[NNCAM.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,nncam.sys

[NNCAM.Files.Ext]
nncam.sys

[Strings]
MFG="USB Camera"
NNCAM.SvcDesc="USB Camera Driver"